#ifndef TESTS_H
#define TESTS_H

void EMPTY_STRING_TEST();
void UPPERCASE_LOWERCASE_DISTINCTION_TEST();
void RANDOM_CHAR_TABLE_TEST();
void SIMILAR_DISTRIBUTION_TEST();
//void EMPTY_CHAR_INSIDE_TEST();
void ONE_CHAR_TEST();
void SPECIAL_CHAR_TEST();

#endif /* TESTS_H */

